@charset "UTF-8";

:root {
    --color1: #b93006;
    --color2: #82181a;
    --color3: #f9f4eb;

    --green: #28b293;
    --blue: #17a2b8;
    --orange: #e69d3e;
    --red: #e63e3e;
    --gray: #999999;
    --black: #000000;


    --green2: #28b293eb;
    --blue2: #17a2b8eb;
    --orange2: #e69d3eeb;
    --red2: #e63e3eeb;
    --gray2: #999999eb;
    --black2: #000000eb;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

html,
* {
    font-family: "Roboto", sans-serif;
}

:root {
    --gray: #707070;
    --dark: #3e3e3e;
    --fs_12: 12px;
    --fs_14: 14px;
    --fs_15: 15px;
    --fs_18: 18px;
    --fs_20: 20px;
    --fs_22: 22px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.hideIt {
    display: none;
}

html,
* {
    font-family: "Roboto", sans-serif;
}

/* global values Start */
ul {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.btn-danger-login {
    padding: 12px 35px;
    font-size: var(--fs_18);
    border-radius: 10px;
    background-color: #ef3c3c;
    color: white;
}

.btn-danger-login:hover {
    background-color: #ef3c3c;
}

label {
    display: block;
}

.my-inp {
    background-color: white;
    border: 1px solid var(--dark);
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 15px;
    width: 100%;
    margin: 6px 0;
}

/* Start Header */
header {
    background-color: #fff;
    padding: 15px 2%;
    width: 100%;
    box-shadow: 0px 0px 2px var(--dark);
}

header .logo img {
    padding-left: 95px;
    height: 50px;
}

.search-form {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 15px;
    gap: 10px;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.search-form i {
    font-size: var(--fs_22);
}

.icons {
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.icons .icon {
    position: relative;
}
.icons .icon:not(:last-of-type) {
    padding-right: 20px;
}

.icons .icon .num {
    height: 15px;
    left: -2px;
    top: -2px;
    width: 15px;
    line-height: 1.5;
    font-size: 10px;
}

.icons .icon img {
    height: 70px;
}

.search-form input {
    padding: 0px;
    border: 0;
    width: 100%;
    font-size: 15px;
}

.hideIt {
    display: none;
}
/* Header End */
/* Navigation Starts */
.site_nav {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 800;
}

.site_nav .nav-item {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    height: 80px;
    border-top: solid 1px var(--gray);
    color: var(--dark);
    font-size: var(--fs_20);
    text-align: center;
}
.site_nav .nav-item.active {
    font-weight: bold;
}
.site_nav .nav-item:not(:last-of-type) {
    border-right: solid 1px var(--gray);
}
.site_nav .nav-item i {
    font-size: 23px;
}
.site_nav .nav-item img {
    width: 26px;
}
.site_nav .nav-item span {
    height: 30px;
}

/* Navigation End */
/* ---------------------------Page Content Start-------------------- */
.page-content {
    max-width: 550px;
    padding: 30px 0;
    margin: auto;
    margin-bottom: 80px;
}

.heading {
    display: flex;
    justify-content: space-between;
    color: var(--dark);
    margin: 20px 0;
    font-size: var(--fs_20);
}
.dashboard-h {
    display: flex;
    justify-content: space-between;
    color: var(--color2);
    margin: 0px 0;
    font-size: var(--fs_15);
}

.dashboard-h .title-d {
    color: var(--color2);
    font-size: var(--fs_15);
    font-weight: bold;
}
.custom-box {
    width: 60px;
    height: 56px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.icon {
    font-size: 34px;
    font-weight: bold;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    align-items: center;
}

.custom-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.custom-icon i,
.custom-icon svg {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

.triangle {
    position: absolute;
    left: 20%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    top: 72%;
}

.vl {
    border-left: 2px solid black;
    height: 100px;
}

.text-content {
    text-align: center;
    padding-top: 20px;
    padding-left: 10px;
}

.text-content p {
    margin: 5px 0;
}

.white-box {
    scrollbar-width: thin;
    scrollbar-color: #cecece white;
    width: 8px;
    background-color: white;
    border-radius: 15px;
}

.white-box-dashboard {
    scrollbar-width: thin;
    scrollbar-color: #cecece white;
    width: 8px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    padding: 10px;
    width: 100%;
    border: solid 2px #707070;
    border-radius: 10px;
    border: 1px solid #8c8c8c;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.white-box::-webkit-scrollbar {
    width: 8px;
    background-color: white;
    border-radius: 15px;
    margin: 10px;
}

.white-box::-webkit-scrollbar-thumb {
    background-color: #cecece;
    border-radius: 15px;
    margin: 10px;
}

.white-box::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 15px;
    margin: 10px;
}

.white-box::-webkit-scrollbar-corner {
    background-color: white;
}

.white-box::-webkit-scrollbar-horizontal {
    height: 12px;
}

.white-box::-webkit-scrollbar-thumb:horizontal {
    background-color: #cecece;
}

.white-box::-webkit-scrollbar-track:horizontal {
    background-color: white;
}

.white-box::-webkit-scrollbar-corner:horizontal {
    background-color: white;
}

.heading a {
    color: var(--dark);
}
.heading .title {
    font-weight: bold;
    font-size: var(--fs_22);
}

.num {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 14px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 1.7;
}

/* My Properties Sect Start */
.my-properties .prop .image {
    position: relative;
}
.my-properties .prop .image img {
    height: 210px;
    border-radius: 20px;
}
.my-properties .prop .title {
    color: var(--dark);
    padding-top: 5px;
    font-size: var(--fs_20);
}
.my-properties .prop .info {
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 14px;
    width: 100%;
    padding: 0 10px;
}
.my-properties .prop .info > div {
    background-color: rgba(255, 255, 255, 0.8392156863);
    border-radius: 37px;
    padding: 3px 17px;
}

/* My Properties Sect Ends */
/* Recent Activities Start */
.activity {
    margin: 10px 0;
    background-color: white;
    border: 1px solid var(--dark);
    border-radius: 20px;
    padding: 7px 10px;
    font-size: 15px;
    font-size: var(--fs_18);
}
.activity .date {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-right: solid 1px var(--gray);
    font-size: var(--fs_18);
    line-height: 1;
}
.activity .date strong {
    font-size: var(--fs_20);
}
.activity .date span {
    font-size: 16px;
    margin-top: 10px;
}
.activity .title {
    padding-top: 7px;
    padding-left: 30px;
}
.activity .price {
    text-align: right;
    padding: 13px 10px;
}
.activity .price i {
    color: var(--dark);
    font-size: var(--fs_22);
}

/* Recent Activities Ends */
/* Services Starts */
.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.butn {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 84px;
    font-weight: bold;
    font-size: var(--fs_18);
    border-radius: 20px;
    padding: 0 10px;
}

.red-butn {
    color: #d02427;
    background-color: #fcdfdf;
}

.blue-butn {
    background-color: #dfecfc;
    color: #2680ea;
}

/* Services Ends */
/* ---------------------------Page Content Start-------------------- */
/* --------------------------- Login Page Start -------------------- */
.login {
    color: var(--dark);
    border-radius: 20px;
    border: solid 1px var(--gray);
    max-width: 658px;
    margin: 90px auto;
    padding: 40px;
}
.login h1 {
    font-size: var(--fs_20);
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 0px;
    font-weight: bold;
}
.login label {
    margin-bottom: 20px;
}
.step-container {
    position: relative;
    text-align: center;
    transform: translateY(-43%);
    margin-top: -10px;
}
.step-circle {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    padding: 10px;
    background-color: #e0ffe4;
    border: 2px solid #3bc14a;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    cursor: pointer;
    color: #59cc65;
    font-size: 12px;
}

#multi-step-form {
    overflow-x: hidden;
}

/* --------------------------- Login Page End -------------------- */

@media (max-width: 992px) {
    :root {
        --fs_18: 14px;
        --fs_20: 16px;
        --fs_22: 18px;
    }
    .hideMob {
        display: none;
    }
    .icons .icon:not(:last-of-type) {
        padding-right: 10px;
    }
    .search-form {
        width: 100px;
    }
    .search-form input {
        font-size: 13px;
    }
    .search-form i {
        font-size: 15px;
    }
    .my-properties .prop .image img {
        height: 150px;
    }
    .activity .price {
        font-size: 13px;
    }
    .activity .title {
        padding-left: 10px;
    }
    .site_nav .nav-item {
        font-size: 14px;
    }
    .login {
        padding: 30px;
    }

    .icons .icon img {
        height: 48px;
    }
}
/* Bootstrap Edits Start */

.container-fluid {
    padding: 0 1.5rem;
}

.btn-link {
    font-size: 12px;
    font-weight: bold;
}

.note-flex {
    display: flex;
    justify-content: space-between;
}

.note-flex-start {
    display: flex;
    justify-content: start;
}
.note-font {
    font-size: var(--fs_12) !important;
}
.form-control {
    border: 1px solid #c7c7c7;
}


/* Currency Select Input */
.input-group .input {
    width: 28%;
}
.input-group .cur-inp {
    border-radius: 10px 0px 0px 10px;
}

.form-control:focus {
    border-color: #c7c7c7;
    box-shadow: none;
    outline: none;
}

.btn-outline-secondary {
    --bs-btn-border-color: #c7c7c7;
}

/* Bootstrap Edits End */
/* global values Start */

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.h-line {
    height: 28px;
    width: 25px;
    border-left: 1px solid #707070;
}

.padding-h-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.hideWeb {
    display: none;
}

/* Flex */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-gap-5 {
    display: flex;
    gap: 5px;
}

.flex-gap-10 {
    display: flex;
    gap: 10px;
}

/* For Finance chekcs color */
.greenText {
    color: #28b293;
}

.redText {
    color: #e63e3e;
}

/* Inputs And Buttons */
.wb-txt-inp {
    width: 100%;
    border: 1px solid #000000;
    border-radius: 10px;
    color: #000;
    padding: 7px 10px;
    position: relative;
}

.place_1 {
    padding-right: 0;
}
.place_2 {
    padding-left: 0;
}
.place_1 .wb-ele {
    border-radius: 10px 0px 0px 10px;
}
.place_2 .wb-ele {
    border-radius: 0px 10px 10px 0px;
}
.place_1 .wb-txt-inp {
    border-radius: 10px 0px 0px 10px;
}
.place_2 .wb-txt-inp {
    border-radius: 0px 10px 10px 0px;
}
.place_1 input {
    padding-left: 30px;
}

.tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
}

.hover-text:hover .tooltip-text {
    visibility: visible;
}

#right {
    top: -8px;
    left: 120%;
}

#right::before {
    top: 35%;
    left: -2%;
}

.hover-text {
    position: relative;
    display: inline-block;
    font-family: Arial;
    text-align: center;
}

.mr-24{
    margin-right: 34px;
}
/* input with span */


.wb-ele {
    background-color: white;
    border: 1px solid #c7c7c7;
    display: flex;
    font-weight: bold;
    align-items: center;
    gap: 10px;
    border-radius: 7px;
    padding: 6px 10px;
    font-size: 15px;
    height: 35px;
    white-space: nowrap;
    overflow: hidden;
}

.wb-ele-empahty {
    background-color: white;
    border: 1px solid #c7c7c7;
    display: flex;
    font-weight: bold;
    align-items: start;
    gap: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    padding: 12px 10px;
    font-size: 15px;
    min-width: 238px;
    min-height: 35px;
}

.wb-ele-select,
.wb-ele-select-modal,
.wb-ele-select-cur,
.wb-ele-select-status {
    background-color: white;
    border: 1px solid #282828;
    /* display: flex; */
    font-weight: 400;
    align-items: center;
    gap: 10px;
    border-radius: 9px;
    padding: 10px 6px;
    font-size: 15px;
    width: 161px;
    /* white-space: nowrap; */
    overflow: hidden;
}
.wb-ele-dashboard {
    background-color: white;
    border: 1px solid #8e8e8e;
    font-weight: 400;
    border-radius: 6px;
    padding: 10px 6px;
    font-size: 13px;
    width: 100%;
    overflow: hidden;
}
.wb-ele-select-cur {
    width: 46px;
    font-weight: bold;
}

.wb-ele-select-status {
    width: 161px;
}

.wb-ele-tag {
    width: 161px;
    padding-left: 2px;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 11px;
    white-space: nowrap;
    overflow: hidden;
}

.wb-ele img {
    width: 20px;
}

.wb-ele-select img {
    width: 20px;
}

.inp-with-desc {
    position: relative;
    padding-top: 0;
}

.inp-with-desc .sm-txt {
    position: absolute;
    top: 4px;
    left: 40px;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 9px;
}

.inp-with-desc .wb-ele {
    font-size: 14px;
    padding-top: 10px !important;
    width: 50%;
}

/* COLORS AND BG_COLORS */
.bg-green {
    background-color: #3bc14a;
    border-color: #3bc14a;
    color: white;
}

.btn-gray {
    color: #515151;
    background: #e8e8e8;
    min-width: 90px;
    font-size: 14px;
    padding: 5px;
}

.btn-gray:hover {
    color: #515151;
    background: #e8e8e8;
    opacity: 0.9;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.sm-txt {
    display: block;
    font-size: 10px;
    color: #a1a1a1;
}

.sm-txt-indx {
    color: #a1a1a1;
}

/* Input Type Checkbox */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid #7c7c7c;
    height: 17px;
    min-width: 17px;
}

input[type="checkbox"]::before {
    content: "";
    display: block;
    position: absolute;
    width: 17px;
    height: 17px;
    top: -1px;
    left: -1px;
    border: 1px solid #7c7c7c;
    border-radius: 4px;
    box-shadow: inset 1em 1em var(--color1);
    transition: 120ms transform ease-in-out;
    cursor: pointer;
    transform: scale(0);
}

input[type="checkbox"]:checked:before {
    transform: scale(1);
}

input[type="checkbox"]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
    top: 1px;
    left: 5px;
    z-index: 11;
}

/* Start Header */

.navbar-nav {
    margin-left: 30px;
}

.navbar-nav .nav-link {
    padding: 0px 30px !important;
    color: #292929;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
}

.navbar {
    padding: 0px;
    padding-top: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.sidebar {
    width: 400px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -400px;
    background-color: #fff;
    overflow-x: hidden;
    z-index: 2;
    transition: all 0.5s;
}

.sidebar-bg {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    right: -400px;
    background-color: rgba(43, 42, 42, 0.466);
    overflow-x: hidden;
    z-index: 1;
    transition: all 0.8s;
}

.sidebar.active {
    width: 400px;
    right: 0;
    transition: all 0.6s;
    z-index: 2;
}

.sidebar-bg.active {
    width: 100%;
    right: 0;
    transition: all 0.6s;
    z-index: 1;
}

.sidebar .btn-exit {
    width: 100%;
    background-color: #eee;
    padding: 13px;
    font-weight: bold;
}

.sidebar .btn-exit img {
    height: 10px;
}

.sidebar .btn-exit button {
    border: none;
    background: #eeeeee;
}

.sidebar .side-list {
    margin: 0;
    padding: 0;
}

.sidebar .side-list .item a {
    padding: 13px 10px;
    font-size: 18px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    border-bottom: 1px solid #eee;
    transition: 0.4s;
    color: #000;
}

.sidebar .side-list .item a i {
    margin: 5px;
}

.sidebar .side-list .item a:hover,
.sidebar .side-list .item a.active {
    color: var(--color1);
}

.sidebar .side-list .active a {
    color: #b93006;
}

.sidebar .side-list .item .link {
    color: currentColor;
    font-weight: bold;
}

.child_menu {
    border-right: 5px solid var(--gentela_darker);
}

.child_menu li a:hover {
    color: #b93006 !important;
}

.navbar .menu {
    background-color: var(--color1);
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    margin-left: 50px;
    border: none;
}

.navbar .menu img {
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    position: absolute;
    width: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar .navbar-brand {
    width: 170px;
}

.navbar .nav-btns {
    display: flex;
    align-items: center;
    gap: 16px;
}

.navbar .nav-btns a {
    color: black;
    padding: 10px;
    font-size: 25px;
    background: white;
    border: 0px;
    font-size: 22px;
}

.navbar .nav-btns .dropdown-menu a {
    font-size: 16px;
}

.navbar .nav-btns a img {
    width: 60px;
}

.navbar .nav-btns .profile {
    font-size: 35px;
}

.navbar .nav-btns .menu {
    position: absolute;
    top: 120px;
    right: 175px;
    padding: 10px 20px;
    background: #f4f4f4;
    width: 200px;
    box-sizing: 0 5px 25px black;
    border-radius: 15px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    height: 70px;
}

.navbar .nav-btns .menu li a {
    font-size: 16px;
}

.navbar .nav-btns .menu.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.navbar .nav-btns .menu::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #f4f4f4;
    transform: rotate(45deg);
}

/* auto-complete .autocomplete{
  width: 120px;
} */
/* pt dashbord */
.client-num {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    margin: 20px 0;
    font-weight: bold;
}

.line-height-10 {
    line-height: 12px;
}

.dropdowns {
    gap: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.dropdowns button {
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
}

.dashboard {
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    margin: 10px 0;
    font-family: "Roboto", sans-serif;
}

.dash-head {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.search-leads-form {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 7px;
    gap: 10px;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.search-leads-form i {
    font-size: 20px;
}

.search-leads-form input {
    padding: 0px;
    border: 0;
    width: 100%;
}

.small-btns {
    display: flex;
    width: 180px;
    flex-wrap: wrap;
}

.small-btns .no-gutters > .col,
.small-btns .no-gutters > [class*="col-"] {
    padding-right: 2px;
    padding-left: 2px;
}

.small-btns input {
    color: #000;
    margin: 2px;
    font-weight: bold;
    border-radius: 3px;
    font-size: 10px;
    border: solid 1px rgba(0, 0, 0, 0.4);
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
    width: 100%;
    display: block;
    text-align: center;
}

.dash-nav {
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
}

.dash-nav button {
    border: 0;
    padding: 0;
    background-color: transparent;
    margin: 0 7px;
}

.priority {
    display: flex;
    font-size: 12px;
    align-items: center;
    gap: 10px;
}

.priority div {
    width: 10px;
    height: 10px;
    display: block;
}

.priority div.high {
    background-color: #ff4d4d;
}

.priority div.low {
    background-color: #3bc14a;
}

.priority div.med {
    background-color: #eb9a02;
}

.priority div.gray {
    background-color: #888888;
}

.dash-content .row {
    align-items: center;
}

.dash-content .columns-titles {
    background-color: #f8f4ec;
    padding: 10px;
}

.dash-content .title {
    color: #78211f;
    font-weight: bold;
    font-size: 15px;
}

.dash-content .checkbox {
    max-width: 3.66666666%;
    padding-right: 46px;
    align-items: center;
    display: flex;
}

.dash-content .client:nth-of-type(odd) {
    background-color: #f8f4ec;
}

.dash-content .client:nth-of-type(even) {
    background-color: #fcfaf6;
}

.dash-content .client-row {
    padding: 10px;
}

.dash-content .client-row p {
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    gap: 4px;
    margin: 5px 0;
}

.dash-content .client-row p i {
    font-size: 14px;
    width: 20px;
}

.dash-content .client-row p img {
    width: 20px;
    padding: 2px;
}

.dash-content .client-row .status {
    display: flex;
    justify-content: center;
    padding-left: 24px;
}

.dash-content .client-row .status p {
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 40px;
    border: solid 2px;
    font-size: 13px;
}

.dash-content .client-row .status p.new {
    background-color: #e5ecff;
    border-color: #5870b1;
    display: unset;
    padding: 8px;
    white-space: nowrap;
}

.dash-content .client-row .status p.open {
    background-color: #f4e0ff;
    border-color: #b756ea;
}

.dash-content .client-row .status p.in-progress {
    background-color: #e0ffe4;
    border-color: #51ca60;
    width: 120px;
    left: -30px;
    font-size: 13px;
    position: relative;
    display: block;
}

.dash-content .client-row .notes {
    font-size: 13px;
    line-height: 1.3;
    padding-left: 24px;
}

.dash-content .client-row .budget {
    font-size: 13px;
    font-weight: bold;
    padding-left: 24px;
}

.dash-content .client-row .info {
    padding-left: 24px;
}

.dash-content .client-row .wb-ele {
    padding: 4px 10px;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    height: 35px;
}

.dash-content .client-row .wb-ele img {
    width: 20px;
}

.dash-content .client-row .wb-ele span {
    font-size: 8px;
}

.modal-trigger {
    cursor: pointer;
}

.dash-content .lead-preview {
    max-height: 80%;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: absolute;
    z-index: 99999999999;
    left: 100%;
    top: 100px;
    transition: 0.6s;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.dash-content .lead-preview .active {
    pointer-events: all;
    opacity: 1;
    max-height: -moz-fit-content;
    max-height: -webkit-fit-content;
    max-height: fit-content;
    top: 50px;
    display: block;
}

.lead-preview .modal-header {
    border-bottom: 2px solid rgb(202, 201, 201);
}

.lead-preview .modal-header .btn-exit {
    padding: 10px;
    border: 0;
    background-color: transparent;
    color: #a81515;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
}

.lead-preview .modal-header .btn-exit i {
    font-size: 30px;
    color: black;
}

.lead-preview .nothing {
    text-align: center;
    padding: 5px 0;
    color: #777;
}

.lead-preview .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0;
    padding: 0 15px;
}

.lead-preview .heading .title {
    color: #a81515;
    font-size: 18px;
}

.lead-preview .heading .btn {
    font-size: 14px;
    color: #d73b35;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lead-preview .heading .btn i {
    font-size: 14px;
}

.lead-preview .dropdown {
    position: initial;
}

.sm-btn {
    background-color: white;
    color: rgba(0, 0, 0, 0.3);
    min-width: 26px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    /* padding: 5px; */
    border-radius: 50%;
    border: #707070 1px solid;
}

.sm-btn.float {
    position: absolute;
    top: 10px;
    right: 10px;
}

.white-box {
    position: relative;
    padding: 10px;
    width: 100%;
    border: solid 2px #707070;
    border-radius: 10px;
}

.white-box > .row {
    margin: 0;
}

.white-box > .row > .div {
    white-space: nowrap;
}

.white-box select {
    width: 100%;
}

.horizontal-scroll {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-top: 5px;
    padding-left: 5px;
}

.button-container {
    display: inline-block;
}

.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 35px;
}

.flexbox-container > div {
    width: 100px;
}

.action-btn {
    background-color: #fcfaf6dc;
    margin: 5px;
    flex: 1;
}

.inline-container > .row {
    margin: 0;
}

.note p {
    color: #777;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}

a.view-more {
    color: #d73b35;
    font-size: 16px;
}

.note .spoken {
    margin-bottom: 4px;
    color: #707070;
    font-size: 14px;
}

.note .box-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note .box-heading h5 {
    font-size: 16px;
    letter-spacing: 0.32px;
    margin: 0;
}

.lead-preview .note {
    padding: 5 15px;
    padding-bottom: 10px;
    margin: 10px 0;
    display: block;
    position: relative;
    padding: 10px;
    width: 100%;
    border: solid 2px #707070;
    border-radius: 10px;
}

.white-box .priority {
    font-size: inherit;
}

.white-box label {
    margin: 3px 0;
}

/* tags-input {
  padding: 4px 6px !important;
} */

tags-input .tags {
    border-radius: 5px !important;
    border: 0 !important;
    box-shadow: none !important;
}

tags-input .tags .odd {
    background: rgba(255, 92, 198, 0.1215686275) !important;
    border: #ff5cc6 solid 1px !important;
    color: #ff5cc6 !important;
}

tags-input .tags input,
tags-input .tags .tag-item {
    font-size: 12px !important;
    border-radius: 10px !important;
    height: 22px !important;
    line-height: 21px !important;
    font-size: 10px !important;
}

tags-input .tags input {
    font-size: 14px !important;
    border: 0 !important;
    padding: 0 !important;
}

tags-input .tags .even {
    background: rgba(100, 170, 94, 0.1215686275) !important;
    border: #64aa5e solid 1px !important;
    color: #64aa5e !important;
}

tags-input .tags .odd.selected,
tags-input .tags .even.selected {
    position: absolute !important;
    z-index: 2 !important;
    top: -14px !important;
}

.white-box label .btn.show,
.white-box label .btn:hover {
    color: unset;
    background-color: unset;
}

.lead-preview .accordion-item {
    border: 0;
}

.lead-preview .accordion-button .title {
    color: #a81515;
    font-size: 18px;
}

.lead-preview .accordion-button:focus,
.lead-preview .accordion-button:not(.collapsed) {
    background-color: unset;
    box-shadow: unset;
    color: unset;
}

.row-container {
    display: flex;
    justify-content: space-between;
}

.colored-box {
    position: relative;
}

.notification-badge {
    position: absolute;
    right: -8px;
    width: 20px;
    height: 20px;
    border-radius: 35%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    bottom: 16px;
}

.colored-box {
    position: relative;
    flex: 1;
    height: 30px;
    margin: 3px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-align: center;
    overflow: visible;
     border: 1px solid #ddd;
    cursor: pointer;
    width: auto;
    min-width: 25px;
}

.green-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.green-btn {
    margin: 0;
    background-color: #e0ffe4;
    border: #3bc14a solid 2px;
    width: 145px;
    border-radius: 11px;
    color: #3bc14a;
    text-align: center;
    font-size: 12px;
    padding: 14px;
    margin: 8px;
    font-weight: 600;
    background-color: #e0ffe4;
    white-space: nowrap;
}

.darkgr-btnStatus {
    background-color: rgb(85, 85, 85);
    color: white;
    border: rgb(85, 85, 85) solid 2px;
}

.green-btnStatus {
    border: #3bc14a solid 2px;
    width: 140px;
    border-radius: 11px;
    text-align: center;
    font-size: 12px;
    padding: 14px;
    margin: 8px;
    font-weight: 600;
    background-color: #3bc14a;
    transform: scale(1.05);
    transition: all 0.3s;
    color: #e0ffe4;
}

.gray-btnStatus {
    background-color: #ccc;
    border: #999 solid 2px;
    width: 140px;
    border-radius: 11px;
    text-align: center;
    font-size: 12px;
    padding: 14px;
    margin: 8px;
    font-weight: 600;
    color: #999;
    transform: scale(1.05);
    transition: all 0.3s;
}

.green-btn span {
    color: #3bc14a;
}

.green-btn .fa-check {
    font-size: 20px;
    position: relative;
    top: 2px;
}

.green-btn > div {
    color: #3bc14a;
    width: 100%;
    text-align: center;
    font-size: 15px;
}

.lead-preview .down-btns {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lead-preview .down-btns .btn {
    font-size: 16px;
}

/* Checkbox Switch Input */

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 23px;
    padding-left: 32px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 42px;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #3bc14a;
}

.green-background {
    background-color: #3bc14a;
}

.green-background:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    right: 4px;
    left: auto;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

.noData {
    font-size: 14px;
    color: #d73b35;
    text-align: center;
    border: 1px solid #0000004f;
    padding: 16px;
}

input:focus + .slider {
    box-shadow: 0 0 1px #3bc14a;
}

input:checked + .slider:before {
    transform: translateX(18px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* End Checkbox Switch Input */

.previewToggle {
    overflow: hidden;
    cursor: pointer;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    cursor: pointer;
}

.truncate-expanded {
    white-space: normal;
}

/* show more / show less */
.text {
    border-left: 2px solid #707070;
    border-right: 2px solid #707070;
    margin: 6px;
}

.text p {
    display: none;
    padding-left: 12px;
}

.text p:first-of-type {
    display: inline;
    padding-left: 12px;
    padding-right: 12px;
}

.show-text p {
    display: inline;
}

.hide-text p:not(p:first-of-type) {
    display: none;
}

#elementsContainer {
    background-color: #fff;
    z-index: 11111111;
    min-height: 100px;
    display: block;
    padding: 20px;
    border-radius: 10px;
    /* display: block; */
}

#elementsContainer .row {
    align-items: center;
}

.PNote {
    top: -120%;
    opacity: 0;
    position: fixed;
    width: auto;
    height: auto;
    min-width: 280px;
    min-height: 80px;
    right: 20px;
    z-index: 9999;
    border-radius: 5px;
    padding: 0 10px;
    transition: all 0.5s;
    color: #fff;
}

.PNote .close {
    color: #fff;
}

.showPNote {
    opacity: 1;
    top: 20px;
}

.pursebg {
    background-color: #f1e2ff;
}
.pursecolor {
    color: #5e298d;
}
.pursecolorFont {
    font-size: 25px;
}
.bookingsBg {
    background-color: #ffddf4;
}
.bookingsFont {
    font-size: 25px;
}
.call_logBg {
    background-color: #e3f5e8;
}
.call_logBg i {
    color: #3ea358;
}

.call_logFont {
    font-size: 25px;
}
.call_logFont span {
    font-size: 14px;
}
.calls_listBg {
    background-color: #e6e5fa;
}
.calls_listBg i {
    color: #5652a2;
}
.calls_listFont {
    font-size: 25px;
}
.leads_countBg {
    background-color: #f9edd3;
}
.leads_countBg i {
    color: #ffb400;
}
.leads_countFont {
    font-size: 25px;
}
.dashoardFont {
    font-size: 16px;
}
.sales_funnelDashboard {
    overflow-x: auto !important;
}
.sales_funnelDashboard .chart-container {
    position: relative;
    height: 500px;
    min-width: 800px;
}
.redBg {
    background-color: var(--red2);
}
.redColor {
    color: var(--red2);
}
.greenBg {
    background-color: var(--green);
}
.darkRedBg:hover{
    background-color: #a82b05;
    color: white;
}
.darkRedBg{
    background-color: var(--color1);
    color: white;
}
.byCountry{
    max-height: 400px;
}
.doSearch{
    cursor: pointer;
    position: absolute;
    top: 60%;
    right: 10px; 
    transform: translateY(-50%);
}
.relative{
    position: relative;
}
.leadFont{
    color: #7d7d7d;
}
.inline-btn {
    background: var(--gentela_light);
    padding: 0 10px;
    margin: 0 0 4px 0;
    border-radius: 8px;
    display: inline-block;
    color: #000;
}

.notifications_div {
    position: absolute;
}
.notifications_div .noteItm {
    font-size: 14px;
    box-shadow: 1px 1px 4px #0009;
    margin: 0 4px 0 0;
}
.notifications-dropdown{ 
    z-index: 2 !important;
}
.tile_div .tile_div_content {
    text-align: center;
    background: #fff9;
    margin: 10px 0;
    min-height: 120px;
    border-radius: 4px;
    transition: all 0.5s;
    box-shadow: 4px 4px 4px #ccc;
    padding-top: 10px;
    display: block;
}
.tile_div .count {
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.count_top i {
    position: absolute;
    font-size: 55px;
    left: 0;
    top: 0;
    padding: 25px 0;
    opacity: 0.3;
    color: #fff;
    pointer-events: none;
    border-radius: 4px;
    margin: 18px;
    width: 109px;
    height: 105px;
    z-index: 0;
}
.dashboard_graph {
    margin: 15px;
    background: #fff9;
}
.x_title h2 {
    margin: 0;
    text-align: center;
    display: block;
    width: 100%;
}
.x_title h2 i::before {
    font-size: 30px;
    background: rgba(19, 132, 150, 0.49);
    padding: 26px 20px;
    border-radius: 50%;
    display: inline-block;
    height: 80px;
    width: 80px;
}
.x_title h2 i {
    display: block;
}
.expand-icon {
    text-align: right;
    white-space: nowrap;
}
.expand-icon i {
    font-size: 24px;
}
.h300 {
    max-height: 300px;
    overflow: auto;
}
.side_div1 {
    padding: 1px;
}
.side_div2 {
    padding: 1px;
}
.side_div2 .icn {
    text-align: right;
    float: right;
}

.notification-icon {
    position: relative;
    display: inline-block;
}

.notification-icon::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: rgb(255, 4, 4);
    border-radius: 50%;
}

.nav-link[data-toggle].collapsed:after {
    content: "▾";
}
.nav-link[data-toggle]:not(.collapsed):after {
    content: "▴";
}

.icons_div {
    max-height: 120px;
    overflow-y: auto;
    background: #ccc;
}
.icons_div a {
    font-size: 16px;
    text-align: center;
    padding: 6px;
    width: 42px;
    margin: 1px;
    float: left;
}

.icons_div a i {
    color: #000;
}
.custom-style {
    border: 1px solid #8c8c8c;
    width: auto;
    border-radius: 8px;
    overflow: hidden;
    transition: height 0.5s ease-in-out; /* Yumuşak geçiş efekti için */
}

.panel-heading {
    transition: 0.5s ease-in-out; /* Yumuşak geçiş efekti için */
}

.panel-body {
    padding: 1rem;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.filter-label {
    width: 200px;
    text-align: left;
}

.filter-input {
    width: 100%;
}

.filter-button {
    margin-top: 1.5rem;
}

.preloader {
    display: none;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 11;
    background: #ccca;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tab-buttons {
    text-align: center;
    margin: 20px 0; /* İstediğiniz boşluk miktarını ayarlayabilirsiniz */
}

.tab-buttons button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px 10px;
    width: 240px;
}

.tab-buttons button:hover {
    background-color: #45a049; /* Hover durumunda arka plan rengi */
}

.notifications-boxes {
    columns: grid;
    gap: 10px;
    top: 15px;
    position: relative;
    z-index: 1;
}

.progress {
    background-color: #e0f7c5;
    border-radius: 8px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) inset;
    height: 18px;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
    background-color: #7ac670;
}

.custom-table {
    font-size: 12px;
}

.centered-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.index-cell {
    background-color: #00b6cb;
}

.index-ratecell {
    background-color: #989898;
}

/*  Larger Screen Styling */
@media (min-width: 564px) {
    .daterangepicker {
        width: auto;
    }

    .daterangepicker .ranges ul {
        width: 140px;
    }

    .daterangepicker.single .ranges ul {
        width: 100%;
    }

    .daterangepicker.single .drp-calendar.left {
        clear: none;
    }

    .daterangepicker.single .ranges,
    .daterangepicker.single .drp-calendar {
        float: left;
    }

    .daterangepicker {
        direction: ltr;
        text-align: left;
    }

    .daterangepicker .drp-calendar.left {
        clear: left;
        margin-right: 0;
    }

    .daterangepicker .drp-calendar.left .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .daterangepicker .drp-calendar.right {
        margin-left: 0;
    }

    .daterangepicker .drp-calendar.right .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .daterangepicker .drp-calendar.left .calendar-table {
        padding-right: 8px;
    }

    .daterangepicker .ranges,
    .daterangepicker .drp-calendar {
        float: left;
    }
}

@media (min-width: 730px) {
    .daterangepicker .ranges {
        width: auto;
    }

    .daterangepicker .ranges {
        float: left;
    }

    .daterangepicker.rtl .ranges {
        float: right;
    }

    .daterangepicker .drp-calendar.left {
        clear: none !important;
    }
}

/*
  <576px 	Small
  ≥576px 	Medium
  ≥768px 	Large
  ≥992px 	Extra large
  ≥1200px
  */

@media (max-width: 992px) {
    .hideMob {
        display: none;
    }

    .hideWeb {
        display: block;
    }

    .dashboard .dash-content .client-row .status {
        display: flex;
        justify-content: unset;
        padding-left: 12px;
    }

    .dashboard .dash-content .client-row .col-lg-1,
    .dashboard .dash-content .client-row .col-lg-2 {
        display: flex;
        margin: 10px 0;
    }

    .title {
        padding: 0;
        align-items: center;
        font-size: 14px;
    }

    .in-progress {
        width: fit-content !important;
        left: unset !important;
    }

    .dashboard .lead-preview {
        width: 95%;
    }

    .dash-content .client-row .budget {
        padding-left: 12px;
    }

    .dash-content .client-row .notes {
        padding-left: 12px;
    }

    .dash-content .client-row .info {
        padding-left: 12px;
    }

    .wb-ele-select-modal {
        width: 100%;
    }

    .sidebar {
        width: 300px;
        height: 100%;
        position: fixed;
        top: 0;
        right: -400px;
        background-color: #fff;
        overflow-x: hidden;
        z-index: 2;
        transition: all 0.7s;
    }

    .sidebar-bg {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: -400px;
        background-color: rgba(43, 42, 42, 0.466);
        overflow-x: hidden;
        z-index: 1;
        transition: all 0.8s;
    }

    .sidebar.active {
        width: 80%;
        right: 0;
        transition: all 0.6s;
        z-index: 2;
    }

    .sidebar-bg.active {
        width: 100%;
        right: 0;
        transition: all 0.4s;
        z-index: 1;
    }

    .wb-ele-select {
        background-color: white;
        border: 1px solid #282828;
        display: flex;
        font-weight: 400;
        align-items: center;
        gap: 10px;
        border-radius: 9px;
        padding: 10px 6px;
        font-size: 15px;
        width: 121px;
    }

    .wb-ele-select-modal {
        background-color: white;
        border: 1px solid #282828;
        display: flex;
        font-weight: 400;
        align-items: center;
        gap: 10px;
        border-radius: 9px;
        padding: 10px 6px;
        font-size: 15px;
        width: 100%;
    }

    .wb-ele-tag {
        width: 120px;
        padding-left: 2px;
        font-size: 14px;
        border: 1px solid black;
        border-radius: 11px;
    }

    .wb-ele-select-cur {
        background-color: white;
        border: 1px solid #282828;
        display: flex;
        font-weight: bold;
        align-items: center;
        gap: 10px;
        border-radius: 9px;
        padding: 11px 6px;
        font-size: 15px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard .search-leads-form {
        display: flex;
        align-items: center;
        padding: 5px 7px;
        border-radius: 11px;
        gap: 10px;
        width: 127px;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }

    .dashboard .search-leads-form input {
        font-size: 13px;
    }

    .dashboard .search-leads-form i {
        font-size: 19px;
    }

    .container-fluid {
        padding: 0 0.5rem;
    }

    .dashboard .lead-preview .green-btns .green-btn {
        width: 134px;
    }

    .dashboard .lead-preview .heading .btn {
        font-size: 12px;
        padding: 0 4px;
        width: 100%;
    }

    .white-box .box-heading {
        font-size: 14px;
    }

    .dashboard .lead-preview .heading .title {
        font-size: 16px;
    }

    .dashboard .lead-preview .heading {
        padding: 10px 0;
    }

    .white-box .box-heading h5 {
        font-size: 13px;
        max-width: 150px;
    }

    .lead-preview .select-box .options-container {
        width: 100%;
    }

    .dashboard .lead-preview .down-btns .btn {
        font-size: 12px;
    }

    .navbar {
        padding: 10px 0;
    }
}

@media (max-width: 576px) {
    .dashboard .dash-nav {
        width: 100%;
        margin-top: 10px;
    }

    .checkbox input:not(.all-clients) {
        top: 28px;
        left: 30px;
    }
}

[class^="fas-"]:before,
[class*=" fas-"]:before {
    margin: 0;
}

/* Açıklamaları gizle */
#social-style-select + .tooltip {
    display: none;
}
